# clean-architecture-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/application/debug/: applicationDebug.v11~1.2.3.apk  output.json
app/application/release/: applicationRelease-1.2.3.apk  output.json
app/src/androidTest/java/com/studiomobile/sample/: ExampleInstrumentedTest.kt
app/src/debug/application/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiomobile/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/application/: google-services.json
app/src/staging/application/: google-services.json
app/src/test/java/com/studiomobile/sample/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  keystore.properties  release.jks  variants.gradle
gradle/wrapper/: gradle-wrapper.properties
